
#env.local
NEXT_PUBLIC_COGNITO_REGION=us-east-1
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_6PNVqSmzq

# NEXT_PUBLIC_WEB_CLIENT_ID=2mbjmf93ksqlrobn75edl3d21c

NEXT_PUBLIC_TENANT_ID=16f8f075-e062-44f6-b4d1-62b34cab52d2
NEXT_PUBLIC_APP_NAME=ggg

# NEXT_PUBLIC_API_URL=https://lwg2ngnz47.execute-api.us-east-1.amazonaws.com/child
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID=2mbjmf93ksqlrobn75edl3d21c
NEXT_PUBLIC_COGNITO_DOMAIN=us-east-16pnvqsmzq.auth.us-east-1.amazoncognito.com
NEXT_PUBLIC_OAUTH_REDIRECT_IN=http://localhost:3000/SignIn
NEXT_PUBLIC_OAUTH_REDIRECT_OUT=http://localhost:3000/SignIn